<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>替换元素</title>
	<style>
		html,body{
			background-color: #fff;
		}
		img.img{
			width: 500px;
			height: 500px;
		}
		img.block{
			display: block;
		}
		div.jieyong{
			width: 200px;
		}
		div.jieyong:before{
			content: url('https://static.dingtalk.com/media/lADPACOG83HoTPbNAu7NAuw_748_750.jpg');
			background-size: 20%;
			display: block;
			width: 200px;
			height: 200px;
		}
		/* img 悬浮效果 */
		img.after:not([src]) {
			visibility: hidden;
		}
		img.after,
		img.tihuan{
			width: 200px;
			height: 200px;
			display: inline-block;
			cursor: pointer;
			color: transparent;
			position: relative;
			overflow: hidden;
		}
		img.after::before,
		img.tihuan::before{
			content: "";
	    position: absolute;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: #f0f3f9;
	    visibility: visible;
		}
		img.after::after,
		img.tihuan::after{
			content:  attr(alt);
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			line-height: 30px;
			color:  white;
			font-size: 14px;
			background-color: rgba(0,0,0,0.5);
			transform: translateY(100%);
			transition: transform 0.5s;
			visibility: visible;
		}
		img.after:hover::after,
		img.tihuan:hover::after{
			transform: translateY(0);
		}
		/* 替换图片 */
		img.tihuan:not([src]){
			content: url('https://static.dingtalk.com/media/lADPACOG83HoTPbNAu7NAuw_748_750.jpg');
		}
		img.tihuan:hover{
			content: url('http://img0.imgtn.bdimg.com/it/u=30199196,941130670&fm=27&gp=0.jpg');
		}
		.text{
			width: 200px;
			height: auto;
			content:  url('https://static.dingtalk.com/media/lADPACOG83HoTPbNAu7NAuw_748_750.jpg');
		}
	</style>
</head>
<body>
	<!-- 区别 input button 两个按钮情况 -->
	<h5>区分 input || button</h5>
	<p>1. input white-space 默认值 pre 保留内容中的 空白字符； button white-space默认值 normal， 忽略空白</p>
	<p>2. input 按钮不会自动换行， button 文字很多的时候会自动换行</p>
	<input type="button" value="  按钮  ">
	<button type="button">   按钮   </button>
	<input type="button" value="按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮">
	<button type="button">按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮按钮</button>
	<!-- 替换元素尺寸计算 -->
	<h5>替换元素尺寸计算</h5>
	<h6>三大规则， 固定尺寸，html尺寸(dom属性)，css尺寸(样式)</h6>
	<p>1. 没有写样式高宽，没有属性高宽，则直接适用 固定尺寸</p>
	<p>2. 没有样式高宽</p>
	<p>3. 最终由样式决定</p>
	<img src="https://static.dingtalk.com/media/lADPACOG83HoTPbNAu7NAuw_748_750.jpg" alt="固定尺寸" title="固定尺寸">
	<img src="https://static.dingtalk.com/media/lADPACOG83HoTPbNAu7NAuw_748_750.jpg" alt="html尺寸" title="html尺寸" width="300" height="300">
	<img class="img" src="https://static.dingtalk.com/media/lADPACOG83HoTPbNAu7NAuw_748_750.jpg" alt="css尺寸" title="css尺寸" width="300" height="300">
	<!-- 未设定情况的数据 -->
	<h5>替换元素，没有替换内容，也没有尺寸设定出现的情况</h5>
	<p>1. 可替换元素，canvas video iframe 默认大小是 300px*150px</p>
	<div>
		<!-- img 火狐 0*16 谷歌0*0 -->
		<img>
		<canvas></canvas>
		<video></video>
		<iframe frameborder="0"></iframe>
	</div>
	<!-- 宽高设置 不是修改 图片固有尺寸 -->
	<!-- 借用非替换元素的 ：before :after -->
	<h5>解释固有尺寸和宽高设置情况</h5>
	<!-- <div class="jieyong"></div> -->
	<!-- 实现一下伪元素 生成图片底部条情况 -->
	<h5>:after元素实现底部条</h5>
	<p>没有图片效果</p>
	<img class="after"  alt="我的头像-蛋黄">
	<!-- 添加回来src 效果都没有了 -->
	<p>替换图片效果</p>
	<img class="tihuan" alt="我的头像-蛋黄">
	<p>替换文字</p>
	<p class="text">我的头像</p>

	
</body>
</html>